{
  "name": "linker.cdn",
  "version": "0.0.1",
  "description": "cdn server",
  "main": "app.js",
  "scripts": {
    "dev": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GlorisLab/Linker.CDN.git"
  },
  "author": "A. Dadukin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GlorisLab/Linker.CDN/issues"
  },
  "homepage": "https://github.com/GlorisLab/Linker.CDN#readme",
  "dependencies": {
    "express": "^4.16.1",
    "serve-static": "^1.13.1"
  }
}
